<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger</title>
    <style>
        body{
            font-family:Georgia, 'Times New Roman', Times, serif;
            background-color: bisque;
        }
        section{
            margin-left: 30px;
        }
        h1{
            font-size: 50px;
            color: orangered;
        }
        h3{
            font-size: 36px;
            color: orange;
        }
        li{
            font-size: 18px;
            margin-left: 40px;
            line-height: 30px;
            color: rgb(37, 33, 33);
        }
        p{
            font-size: 22px;
        }

        img{
            height: 600px;
            width: 600px;
        }

        ol li{
            margin-top: 30px;
        }

        .home{
            text-decoration: none;
            color: white;
            background: olivedrab;
            border-radius: 3px;
            padding: 15px 30px;
            margin-top: 5px;
            box-shadow: 2px 2px 2px gray;
        }
        
    </style>
</head>
<body>
    <a href="../index.html" class="home">Home</a>
        <section>
            <h1>Vegetable Burger</h1>
    <img src="../img/burger.gif" alt="burger picture">          
    
<p>Delicious, lip-smacking and crunchy these words will only remind you of this amazing American dish popularly known as Burger. No matter how you prepare a burger, this dish is will leave you craving for more each time you eat it you have it. So, this time when your kids want to relish something good and delicious at home, prepare this simple yet delicious Vegetable Burger recipe. Not only is this dish delicious, but at the same time preparing it at home simply amps up the health quotient.</p>
<p> The best thing about preparing this quick Vegetable Burger at home is that you can add your own twist of flavours and ingredients to it. For instance, if you are fond of cheesy sauces, you can use a cheesy mayo and a cheese slice and let it melt. To make it even more delicious you can add any sauce or condiment of your choice. It also makes for a simple snack dish, whenever those untimely hunger pangs strike. If you are on your fat loss journey then, this can certainly be your companion, all you need to do is just tweak the recipe as per your preference and avoid fatty substances. </p>
<p>Also prepare the patty in a microwave by just brushing some oil, this will bring down the calorie count like anything! Made with fresh veggies and a few spices, this snack recipe is apt for school lunch box, road trips and game nights. Kids will certainly love this easy recipe!So, try out this easy recipe and enjoy it with your loved ones.</p>
<h3>Ingredients</h3>
<ul>
<li>1 sliced onion</li>
<li>4 slices cheese slices</li>
<li>1 teaspoon powdered garam masala powder</li>
<li>2 teaspoon refined oil</li>
<li>1/2 gm ginger paste</li>
<li>4 halved burger buns</li>
<li>2 tablespoon tomato ketchup</li>
<li>1 sliced tomato</li>
<li>2 teaspoon powdered red chilli</li>
<li>1/2 teaspoon garlic paste</li>
<li>2 pinch powdered salt</li>
<li>3 tablespoon breadcrumbs</li>
<li>1 teaspoon lemon juice</li>
<li>3 tablespoon butter</li>
<li>1 handful chopped coriander leaves</li>
<li>4 leaves lettuce loose-leaf</li>
<li>1/2 peeled,sliced cucumber</li>
<li>2 chopped onion</li>
<li>1/2 cup shelled peas</li>
<li>2 mashed,boiled,peeled potato</li>
<li>2 chopped carrot</li>
<li>1/2 cup corn</li>

</ul>
<h3>Cooking Process</h3>
<ol>
  <li>Add the cooked vegetables, chopped onions, red chilli powder, lemon juice, garam masala powder, salt and ginger-garlic paste to a large bowl.</li>
  <li>Add lemon juice and mashed potatoes in the bowl, mix well until evenly combined. Shape the mixture into small/medium patties.</li>
  <li>Now heat oil in a pan over medium flame. Roll the prepared patties in the breadcrumbs and shallow fry until golden brown on both sides.</li>
  <li>Remove and keep aside.</li>
  <li>Take one half of the burger bun. Spread some butter and place the lettuce on top.</li>
  <li>Place the prepared vegetable patty on top. Top up with slices of onion, tomato, cucumber and cheese. If you want to make it even more delicious and healthy replace cheese with eggless mayonnaise.</li>
  <li>Cover it with the other half of the burger bun. If desired, add some ketchup on top. Secure it with a toothpick if desired.</li>   
  <li>Serve at once with french fries. Make sure you like this recipe, rate it and let us know in the comments how it turned out to be.</li>
</ol>
    </section>
</body>
</html>