<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biriyani</title>
    <style>
        body{
            font-family:Georgia, 'Times New Roman', Times, serif;
            background-color: bisque;
        }
        section{
            margin-left: 30px;
        }
        h1{
            font-size: 50px;
            color: orangered;
        }
        h3{
            font-size: 36px;
            color: orange;
        }
        li{
            font-size: 18px;
            margin-left: 40px;
            line-height: 30px;
            color: rgb(37, 33, 33);
        }
        p{
            font-size: 22px;
        }

        img{
            height: 600px;
            width: 600px;
        }

        ol li{
            margin-top: 30px;
        }

        
        .home{
            text-decoration: none;
            color: white;
            background: olivedrab;
            border-radius: 3px;
            padding: 15px 30px;
            margin-top: 5px;
            box-shadow: 2px 2px 2px gray;
        }
    </style>
</head>
<body>
<a href="../index.html" class="home">Home</a>
        <section>
            
            <h1>Fried Rice</h1>
    <img src="../img/fried-rice.jpg" alt="fried-rice picture">          
    
<p>Fried Rice is the most simple and delicious rice dish, which is extremely easy-to-cook. This quick rice recipe can be cooked in various interesting ways in the shortest possible time. This is a perfect go-to dish for every rice lover. You just need a few easily available ingredients and you are good to go! Here’s how you can make this lip-smacking recipe at home by following four simple steps. Made with vegetables and cooked rice, it is a wholesome meal, which can be served for lunch or dinner. You can add your own twist to this delectable rice recipe as well.</p>
<p> The best thing about this recipe is that you can tweak ingredients as per your palate preference. To accentuate the taste of this easy rice recipe, you can add cottage cheese (paneer), soya chunks, fried eggs or if you are a meat lover you can add your favourite cooked meat to this dish. If you are a health freak, you can make this amazing dish with cooked brown rice and lots of veggies. It tastes best when served with crispy chilli paneer, chilli chicken or manchurian. You can garnish this simple rice recipe with freshly chopped coriander leaves and spring onions at last. </p>
<h3>Ingredients</h3>
<ul>
<li>500 gm boiled basmati rice</li>
<li>1/2 cup chopped carrot</li>
<li>1/2 teaspoon garlic paste</li>
<li>1/2 teaspoon powdered black pepper</li>
<li>1 tablespoon vinegar</li>
<li>1 tablespoon green chilli sauce</li>
<li>4 pinches salt</li>
<li>1 bunch chopped spring onions</li>
<li>1/2 cup chopped capsicum ( green pepper)</li>
<li>1/2 teaspoon ginger paste</li>
<li>11/2 tablespoon light soya sauce</li>
<li>2 tablespoon tomato ketchup</li>
<li>1/2 cup sunflower oil</li>

</ul>
<h3>Cooking Process</h3>
<ol>
  <li>Add 1/2 tsp salt and 1/2 tsp sunflower oil to the rice and boil it. Drain the water from boiled rice and allow it to cool by spreading it on a plate. You can also use cooked rice if you are in a jiffy.
  </li>
  <li>Heat a pan with 1/4 cup of oil on a moderate flame. Add ginger-garlic paste and fry till light brown. You can add some green chillies as per your palate preference. Add all the vegetables like onions, chopped spring onions, capsicums. Cook this mix of veggies and spices for some time by continuously stirring. Keep the sauteed vegetables aside.</li>
  <li>Take another pan and heat 1/4 cup of oil on a moderate flame. Add boiled rice and stir fry for 3 mins on sim flame. Now add all the sauteed vegetables to the pan and mix them well. Add soya sauce, vinegar, tomato sauce, green chilli sauce, black pepper powder, salt and mix well. Keep stirring on medium flame till all the sauces dry out. Turn off the heat and transfer fried rice to a serving bowl.</li>
  <li>Garnish it with some freshly chopped coriander leaves and serve with chilli paneer or manchurian. Make sure you try this recipe, rate it and let us know in the comments how it turned out to be.</li>
        
</ol>
    </section>
</body>
</html>