<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biriyani</title>
    <style>
        body{
            font-family:Georgia, 'Times New Roman', Times, serif;
            background-color: bisque;
        }
        section{
            margin-left: 30px;
        }
        h1{
            font-size: 50px;
            color: orangered;
        }
        h3{
            font-size: 36px;
            color: orange;
        }
        li{
            font-size: 18px;
            margin-left: 40px;
            line-height: 30px;
            color: rgb(37, 33, 33);
        }
        p{
            font-size: 22px;
        }

        img{
            height: 600px;
            width: 600px;
        }

        ol li{
            margin-top: 30px;
        }

        .home{
            text-decoration: none;
            color: white;
            background: olivedrab;
            border-radius: 3px;
            padding: 15px 30px;
            margin-top: 5px;
            box-shadow: 2px 2px 2px gray;
        }
        
    </style>
</head>
<body>
<a href="../index.html" class="home">Home</a>
        <section>
            
            <h1>KHICHURI</h1>
    <img src="../img/khichuri.jpg" alt="biriyani picture">          
    
<p>Bengali Khichuri is a traditional dish of Bengali cuisine and is quite popular during Durga Puja. This is an easy-to-make one-pot meal that you can make for your family and friends on special occasions and festivals like kitty party, pot luck, and buffet.</p>
<p> A rice recipe which is aromatic enough to make your mouth water, this dish is prepared using basmati rice, dhuli moong dal, veggies like potatoes, peas and cauliflower mainly along with a tempering of whole spices. A nutritious dish that you can enjoy with curd or chutney, this main dish recipe is offered as prasad to the deity in Durga Puja. Your loved ones will like it for sure!</p>
<h3>Ingredients</h3>
<ul>
  <li>2 cup moong dal</li>
  <li>2 chopped green chilli</li>
  <li>2 teaspoon cumin seeds</li>
  <li>10 cup water</li>
  <li>Himalayan salt as required</li>
  <li>3 bay leaf</li>
  <li>6 clove</li>
  <li>4 green cardamom</li>
  <li>1/2 teaspoon asafoetida</li>
  <li>6 tablespoon ghee</li>
  <li> 2 inches cinnamon stick</li>
  <li>sugar as required</li>
  <li>1 teaspoon red chilli powder</li>
  <li>1 tablespoon ginger paste</li>
  <li>1 teaspoon finely chopped turmeric</li>
  <li>2 cup basmati rice</li>

       

</ul>
<h3>Cooking Process</h3>
<ol>
   <li>To make this khichuri recipe, first wash the rice under running water and soak them in water for half an hour. After soaking, rinse the rice. Then take a large bowl and add water in it along with the frozen mixed vegetables to defrost.</li>
   <li>Next, put a pan on medium flame and add the moong dal in it. Dry roast the dal till golden brown. This should not take more than five minutes. Transfer the roasted dal in a bowl and let it cool, then rinse them. Spray a little water on the dried dal and keep aside for about 5 minutes. Drain the remaining water.</li>
   <li>Now, put a pressure cooker on medium flame and heat ghee in it, then add the green cardamom, clove, cinnamon stick, cumin seeds, and bay leaves. Saute these spices for a few seconds till the whole spices leave their aroma in the cooker.</li>
   <li>Then, add the ginger paste in the cooker and saute for a few seconds. Afterwards, add the spices - red chilli powder, asafoetida or heeng, and turmeric powder. Let the spices cook for about 20-30 seconds and add the chopped green chillies along with finely chopped tomatoes. Saute the tomatoes and stir fry for another 2-4 minutes.</li>
   <li>Finally add all the defrosted veggies which must have peas, potato and cauliflower, though you can add more vegetables of your choice in the khichuri. Stir well and let the veggies cook for about 2-4 minutes.</li>
   <li>Then, add the roasted moong dal in the cooker and cook for another two minutes. Add the drained rice afterwards and stir well to mix all the spices with the dal and rice. Add water in the rice and dal mixture, cook on high flame for up to 5-6 whistles.</li>
   <li>When the khichuri is prepared, switch off the flame. When all the pressure has released on it's own, open the lid and transfer the khichuri in a serving bowl. Garnish with some ghee and roughly chopped coriander leaves, and serve as you like.</li>
        
</ol>
    </section>
</body>
</html>